{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsNoEditor"
	]
}